.req{color: red; font-style: normal; font-weight: bold; }
input.error, select.error{border-color: red !important; color: inherit;  }
.error-btn{	border: 1px solid red !important; color: inherit; }
.box-sizing{
    -moz-box-sizing: border-box;
	box-sizing: border-box;
}








/**********	РАЗДЕЛЫ	**************/
.pages-list h2{margin: 0px; padding: 0px;}
.pages-list h2 a:link, .pages-list h2 a:visited{}
.pages-list h2 a:hover{}

.page h1{ }
.page-text{display: block; }



/**********	НОВОСТИ	**************/
.news-section
{
	h1{}
	h3{font-size: 15px; padding: 0 0 15px 0; margin: 0; }
	
	/*года*/
	.years
	{
		float: left; width: 146px; margin: 0 40px 0 0 ;
		h3{}
		.years-wrapper{margin: 0 0 0 22px;}
		a
		{
			display: block; color: #00a8cb; padding: 0 0 0 15px; margin: 6px 0;
			&:hover{}
			&.active{font-weight: bold; }
		}
	}
	/*список*/
	.news-list
	{
		float: left;
		width: 78%;
		h2
		{
			margin: 0px; padding: 0px; background: none;
			a
			{
				&:link, &:visited{color: #00a8cb; font-size: 16px;}
				&:hover{}
			}
			hr{}
			
		}
		.item
		{
			margin: 0 0 45px 0;
			img{float:right; margin: 7px 5px 0 5px; border: 0px solid black; }
			.date{
				display: block; 
				font-size: 12px; 
				color: #b4b4b4; 
				border-bottom: 1px solid #e7e7e7; 
				text-align: right; 
				padding: 0 10px 5px 0;
				width: 76%;
			}
			.anons{color:#203042;}
		}
	}
	
}

/*	новость	*/
.news-el 
{
	img {float: left; margin: 3px 10px 10px 0px; max-width: 250px;}
	.date{display: block; font-size: 12px; color: #888;}
	.text{display: block; }
}




/*****	ФОРМА	**********/
.form{
	.row{
		display: block; margin: 10px 0;
		
		.label{min-width: 70px; display: inline-block; text-align: right; padding: 0 8px 0 0 ;} 
	}
	input{
		&[type='text']{ }
		&[type='submit']{margin: 15px 0 0 0 ;}
	}
	
}




/**********	ГАЛЕРЕЯ	***********/
.gallery-albums-list
{
	.item
	{
		min-height: 180px;
		width: 160px; 
		background: #F0F3F7; 
		margin: 0 20px 10px 0; 
		padding: 20px 15px;  
		text-align: center; 
		/*display: inline-block;*/
		float: left;
		border-radius: 5px;
		transition: .2s;
		
		&:hover{background: #C1D0E3;  }
		
		a
		{
			img{width: 90%;}
			&:hover img{}
		}
		
	}
}

.gallery-photos-wrapper
{
	.item
	{
		width: 17%; 
		display: inline-block;
		
		a
		{
			background: #F0F3F7; 
			margin: 0 20px 10px 0; 
			padding: 4px ;  
			text-align: center; 
			/*display: inline-block;*/
			display: inline-block;
			border-radius: 5px;
			transition: .2s;
			vertical-align: middle;
			
			&:hover{background: #C1D0E3;  }
			
			span{font-size: .8em; }
			img{width: 100%; }
			&:hover img{}
			
		}
	}
}




/**********	КАБИНЕТ	***********/
.cabinet {
	input, select {
		border: 1px solid #e0e0e3;
		&.error{border-color: red !important; color: inherit;  }
	}
	input[type='text'], .cabinet input[type='password']{
		padding: 4px 5px; 
		width: 220px; 
		font-size: 1.1em; 
		border-radius: 2px; 
	}
	.inner{
		div{margin: 10px ;}	/*ряды*/
		.label{width: 160px; display: inline-block; text-align: right; padding: 0 5px 0 0; font-size: 1.1em;}
	}
	
	
	#captcha{width: 50px;}
	#re-captcha, #re-captcha{font-size: 12px;}
	input[type="submit"]{font-size: 1.2em;}
}








